<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rule;
use Illuminate\Support\Facades\Validator;
use App\Models\User;
use App\Models\ContactList;


class UserController extends Controller {


    public function __construct(){
        $this->middleware('auth:api');
    }

    public function getContactList(Request $request){
        $user = Auth::user();

        // Check if the user has any contact lists
        if (!$user->contactLists()->exists()) {
            return response()->json([
                'status' => 'Error',
                'message' => 'User does not have any contact lists.',
            ], 404);
        }

        // Fetch all the contact lists with their associated contacts
         $contactLists = ContactList::where('user_id', $user->id)->get();

        return response()->json([
            'status' => 'Success',
            'contact_lists' => $contactLists,
        ]);
    }


    public function createContact(Request $request) {

        $validator = Validator::make($request->all(), [
            'contact_name' => 'required|string|max:255',
            'contact_number' => 'required|max:255',
        ]);

        if ($validator->fails()) {
            return response()->json([
                'status' => 'Error',
                'message' => 'Validation failed',
                'errors' => $validator->errors(),
            ], 400);
        }

        $user = Auth::user();
        

        $contact = new ContactList();
            // $contact->user_id = $request->id;

        $contact->user_id = $user->id;
        $contact->contact_name= $request->contact_name;
        $contact->contact_number = $request->contact_number;
        $contact->latitude = $request->latitude;
        $contact->longitude = $request->longitude;

        $contact->save();

        return response()->json([
            'status' => 'Success',
            'contact' => $contact
        ]);
    }

}




